
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Create a sequence vector
> sequence_vector <- c(1:10)
> 
> # Coerce the sequence vector into a character vector
> character_vector <- as.character(sequence_vector)
> 
> # Add "11" to the end of the vector
> character_vector <- c(character_vector, "11")
> 
> # Coerce the character vector back to a numeric vector
> numeric_vector <- as.numeric(character_vector)
> numeric_vector
 [1]  1  2  3  4  5  6  7  8  9 10 11
> character_vector
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11"
> 
> proc.time()
   user  system elapsed 
  0.128   0.046   0.253 
